# Optimum.V2

./: .gitignore  Optimum.sln  README.md
Optimum/: Extension.cs  Extensions.cs  Optimum.csproj  OptimumApplication.cs
Optimum.Api/: Extensions.cs  Optimum.Api.csproj  RequestContext.cs  RequestPathParams.cs  RequestQueryStrings.cs
Optimum.Api.CQRS/: Extensions.cs  Optimum.Api.CQRS.csproj
Optimum.Api/Attributes/: GetRequestAttribute.cs  PostRequestAttribute.cs
Optimum.Api/Configurations/: EndpointApiConfigure.cs
Optimum.Api/Contracts/: IApiRequest.cs  IEndpointConfigure.cs
Optimum.Api/Handlers/: IApiRequestHandler.cs
Optimum.CQRS/: Class1.cs  Extensions.cs  Optimum.CQRS.csproj
Optimum.CQRS/Contracts/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Optimum.CQRS/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs
Optimum.Docs.Swagger/: Extensions.cs  Optimum.Docs.Swagger.csproj  SwaggerOptions.cs
Optimum.Example.Service/: Dockerfile  Optimum.Example.Service.csproj  Program.cs
Optimum.Example.Service/Commands/: SendLogCommand.cs
Optimum.Example.Service/Properties/: launchSettings.json
Optimum.Example.Service/Requests/: ServiceHealthRequest.cs
Optimum.Persistence.Redis/: Extensions.cs  Optimum.Persistence.Redis.csproj  RedisOptions.cs
Optimum.WebApi/: Extensions.cs  RequestContext.cs  RequestPathParams.cs  RequestQueryStrings.cs
Optimum.WebApi.CQRS/: Extensions.cs  Optimum.WebApi.CQRS.csproj
Optimum.WebApi.Swagger/: Extensions.cs  WebApiDocumentFilter.cs
Optimum.WebApi/Configurations/: EndpointApiConfigure.cs
Optimum.WebApi/Contracts/: IEndpointConfigure.cs  IRequest.cs
Optimum.WebApi/Handlers/: IRequestHandler.cs
Optimum/Abstractions/: IOptimumApplication.cs  IOptimumLogger.cs  IOptimumService.cs
Optimum/Builders/: OptimumApplicationBuilder.cs  OptimumBuilder.cs
Optimum/Contracts/: IInitializer.cs  IOptimumAppBuilder.cs  IOptimumApplicationBuilder.cs  IOptimumBuilder.cs  IStartupInitializer.cs
Optimum/Extensions/: StringExtension.cs
Optimum/Implemantions/: OptimumAppBuilder.cs  OptimumApplication.cs  OptimumBuilder.cs  OptimumLogger.cs  OptimumService.cs
Optimum/Initializers/: StartupInitializer.cs
