<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Optimum.WebApi.CQRS\Optimum.WebApi.CQRS.csproj" />
      <ProjectReference Include="..\Optimum.WebApi\Optimum.WebApi.csproj" />
      <ProjectReference Include="..\Optimum.CQRS\Optimum.CQRS.csproj" />
      <ProjectReference Include="..\Optimum\Optimum.csproj" />
    </ItemGroup>

</Project>
